C#-.NET/LibraryProject/LibraryProject/Windows/LibraryMainWindow/PopUpWindows/NotificationWindow.xaml

<Window x:Class="LibraryProject.Windows.LibraryMainWindow.PopUpWindows.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject.Windows.LibraryMainWindow.PopUpWindows"
        mc:Ignorable="d"
        Title="NotificationWindow" Height="406" Width="402"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="Message">
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Message}" />
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Notifications" FontSize="20" HorizontalAlignment="Center" TextDecorations="Underline"/>
        <DataGrid Margin="3" x:Name="Messages_DataGrid" AutoGenerateColumns="False" Height="300" MaxHeight="300" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=time}"/>
                <DataGridTemplateColumn Header="Message" CellTemplate="{StaticResource Message}">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Clear Messages" Grid.Column="0" Click="ClearMessages_Click"/>
            <Button Content="Close" Grid.Column="1" Click="Close_Click"/>
        </Grid>



    </StackPanel>
</Window>
