C#-.NET/LibraryProject/LibraryProject/Windows/LibraryMainWindow/Views/UsersTab/ScopeUser.xaml

<Window x:Class="LibraryProject.Windows.LibraryMainWindow.Views.Admin.UsersTab.ScopeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject.Windows.LibraryMainWindow.Views.Admin.UsersTab"
        mc:Ignorable="d"
        Title="Scope user" Height="330" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox"  >
            <Style.Setters>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                <Label Content="Login:"/>
                <TextBox x:Name="Login_TextBox" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                <Label Content="Name:"/>
                <TextBox x:Name="Name_TextBox"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <Label Content="Surname:"/>
                <TextBox x:Name="Surname_TextBox"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
                <Label Content="Pesel:"/>
                <TextBox x:Name="Pesel_TextBox"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                <Label Content="Email:"/>
                <TextBox x:Name="Email_TextBox"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Margin="5">
                <Label Content="Phone number:"/>
                <TextBox x:Name="PhoneNumber_TextBox"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Hire count:" Margin="2" Grid.Column="0" Grid.Row="0"/>
                    <Label x:Name="HireCount_TextBox" Margin="2" Grid.Column="1" Grid.Row="0" BorderThickness="0"/>
                    
                    <Label Content="Expired count:" Margin="2" Grid.Column="0" Grid.Row="1" />
                    <Label x:Name="ExpiredCount_TextBox" Margin="2" Grid.Column="1" Grid.Row="1" BorderThickness="0"/>
                
                </Grid>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="4" Content="Send notification" Margin="20 0" VerticalAlignment="Top" Click="SendNotification_Click" />

            <Button Content="Quit" Click="Quit_Click" Grid.Column="0" Grid.Row="4" Margin="20 0" VerticalAlignment="Top"/>

        </Grid>
        
    </Border>
    
</Window>
