C#-.NET/LibraryProject/LibraryProject/Windows/Authentication/Authentication.xaml

<Window x:Class="LibraryProject.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="Logging" Height="143.605" Width="332" Padding="2,2,2,2"
        MinHeight="160" MaxHeight="195"
        MinWidth="350" MaxWidth="430">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Padding="5">
        
        <StackPanel>
            <!-- Login and radiobox admin/user -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Login"/>
                    <TextBox x:Name="loginTextBox" KeyDown="loginTextBox_KeyDown" TabIndex="0" Grid.Column="0" />
                    <Label   Content="Password" />
                    <PasswordBox x:Name="passwordBox" KeyDown="loginTextBox_KeyDown" TabIndex="1"/>
                    <TextBlock Margin="5" Text="" x:Name="logResultTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin=" 30 20 0 0 ">
                    <Button Margin="5" Content="Register" Click="registerButton_Click" Grid.Column="2"  />
                    <Button Margin="5" Content="Log in" Click="loginButton_Click" Grid.Column="0"/>
                </StackPanel>
            </Grid>
            <!-- password -->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    </StackPanel>
            </Grid>
            <!-- Login register and guest buttons -->
            
        </StackPanel>
    </Border>
</Window>
