C#-.NET/LibraryProject/LibraryProject/Windows/LibraryMainWindow/UserAdmin_Page.xaml

<Page x:Class="LibraryProject.Windows.LibraryMainWindow.UserAdmin_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Windows.LibraryMainWindow"
      xmlns:views="clr-namespace:LibraryProject.Windows.LibraryMainWindow.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="UserAdmin_Page">

    <Page.Resources>
        <!-- Overlap Shelfs -->
        <DataTemplate x:Name="shelfsViewTemplate" DataType="{x:Type views:Shelfs_MainWindow}">
            <views:Shelfs_MainWindow DataContext="{Binding}"/>
        </DataTemplate>
        <!-- Overlap USERS -->
        <DataTemplate x:Name="usersViewTemplate" DataType="{x:Type views:Users_MainWindow}">
            <views:Users_MainWindow DataContext="{Binding}"/>
        </DataTemplate>

    </Page.Resources>

    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!-- menu buttons-->
            <StackPanel Background="DarkGray" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Shelfs" Click="booksView_Clicked"/>
                    <Button Grid.Column="1" Content="Borrowers" Click="borrowersView_Clicked"/>
                    <Button Grid.Column="2" Content="Users" Click="usersView_Clicked" />
                    <Button Grid.Column="6" Content="!" Background="DarkGray" BorderBrush="DarkGray" FontWeight="Bold">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    Library Application<LineBreak/>
                                    v1.0<LineBreak/>
                                    by Adam Burzynski
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </StackPanel>

            <ContentControl Content="{Binding}" Grid.Row="1"/>


        </Grid>
    </Border>

</Page>
