C#-.NET/LibraryProject/LibraryProject/Windows/LibraryMainWindow/Views/Borrow_MainWindow.xaml

<UserControl x:Class="LibraryProject.Windows.LibraryMainWindow.Views.Admin.Borrow_MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryProject.Windows.LibraryMainWindow.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.3*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin ="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Margin="4 0 0 0 " Content="Search Hire ID:" FontSize="11"/>
                    <TextBox x:Name="HireIDFilter_TextBox" Margin ="4 0 0 0"  TextChanged="Filter_TextChanged"/>
                    <Label Margin="4 0 0 0 " Content="Search ISBN/ISSN:" FontSize="11"/>
                    <TextBox x:Name="ISBNFilter_TextBox" Margin ="4 0 0 0"  TextChanged="Filter_TextChanged"/>
                </StackPanel>

                <CheckBox x:Name="Expired_CheckBox"  Content="Only EXPIRED" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Button x:Name="Delete_Button" Grid.Column="2" Margin="30" Click="DeleteExpired_Click">
                    Delete hire 
                </Button>

                <Button x:Name="Notification_Button" Grid.Column="3" Margin="30" Click="SendNotification_Click" >
                    <Button.Content>
                        <TextBlock TextAlignment="Center">
                            Send notification <LineBreak /> about expire
                        </TextBlock>
                    </Button.Content>  
                    
                </Button>

            </Grid>

            <DataGrid Grid.Row="1" Name="expired_DataGrid" IsReadOnly="True" Margin="10 15 10 0" AutoGenerateColumns="False"
                              CanUserAddRows="False" MaxHeight="324">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="#C80000"/>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Hire ID" Binding="{Binding Path=HireID}"/>
                    <DataGridTextColumn Header="ISBN/ISSN" Binding="{Binding Path=ISBN}"/>
                    <DataGridTextColumn Header="Penalty" Binding="{Binding Path=Penalty, StringFormat=C}" />
                    <DataGridTextColumn Header="Date From" Binding="{Binding Path=DateFrom}"/>
                    <DataGridTextColumn Header="Date Unitl" Binding="{Binding Path=DateUntil}"/>
                    <DataGridTextColumn Header="Expired" Binding="{Binding Path=isExpired}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
