C#-.NET/LibraryProject/LibraryProject/Windows/LibraryMainWindow/Views/CompleteData.xaml

<Window x:Class="LibraryProject.Windows.LibraryMainWindow.Views.Admin.CompleteData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject.Windows.LibraryMainWindow.Views.Admin"
        mc:Ignorable="d"
        Title="Complete Your Data!" Height="360" Width="320">
    <Border Padding="5">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="24" TextDecorations="Underline" Margin="10">
                Complete your data!
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Label Content="Password:"/>
                <PasswordBox x:Name="Password_Box" Width="200" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                    <Label Content="Name*:"/>
                    <TextBox x:Name="Name_TextBox"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                    <Label Content="Surname*:"/>
                    <TextBox x:Name="Surname_TextBox"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
                    <Label x:Name="Pesel_Label" Content="PESEL*: "/>
                    <TextBox x:Name="Pesel_TextBox" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                    <Label Content="Email:"/>
                    <TextBox x:Name="Email_TextBox"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="5">
                    <Label Content="Phone number:"/>
                    <TextBox x:Name="PhoneNumber_TextBox"/>
                </StackPanel>
                <Label Content="* - requested data" Margin="30 0 0 0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"/>


            </Grid>


            <Button Click="UpdateData_Click" Content="Update data" Margin="60 8 60 0"/>
            <TextBlock x:Name="Update_Label" Text="" FontSize="10" HorizontalAlignment="Center"/>
            <Button x:Name="Quit_Button" Click="Quit_Clicked" Content="Library" Margin=" 60 0 60 0" IsEnabled="False"/>

        </StackPanel>

    </Border>
</Window>
