C#-.NET/LibraryProject/LibraryProject/Windows/LibraryMainWindow/Views/Shelfs_MainWindow.xaml

<UserControl x:Class="LibraryProject.Windows.LibraryMainWindow.Views.Admin.Shelfs_MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryProject.Windows.LibraryMainWindow.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Padding=" 10">
        <StackPanel Background="White" >
            <!-- główny podział na listview i opcjonalnosci -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <!-- podzial na 4 sekcje opcjonalnosci-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title and Author -->
                    <StackPanel Margin ="5" Grid.Column="0">
                        <Label Margin="4 0 0 0 " Content="Search Title:"/>
                        <TextBox x:Name="TitleFilter_TextBox" Margin ="4 0 4 0"  TextChanged="Filter_TextChanged"/>
                        <!---->
                        <Label x:Name="Changable_Label" Margin="4 0 0 0 " Content="Search Author:"/>
                        <TextBox x:Name="ChangableFilter_TextBox" Margin ="4 0 4 0" TextChanged="Filter_TextChanged"/>
                        <!-- -->
                    </StackPanel>

                    <!-- Types of books and only aviable -->
                    <StackPanel Margin="5 31 5 5" Grid.Column="1">
                        <ComboBox x:Name="Genres_ComboBox" Text="Choose genre!" SelectionChanged="GenresComboBox_Changed" >
                            <!--<ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Foreground="Red">Please Select an Item</ComboBoxItem>
                                    
                                </CompositeCollection>
                            </ComboBox.ItemsSource>-->
                        </ComboBox>
                        <CheckBox Margin ="0 25 0 0" Content="Only aviable" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                        <!-- Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"-->
                    </StackPanel>

                    <!-- Add book/edit book buttons-->
                    <StackPanel Margin="5" Grid.Column="2">
                        <Button x:Name="AddEntity_Button" Margin ="4" Content="Add entity" Click="AddEntity_Click"/>
                        <Grid>
                            <Button x:Name="Refresh_Button" Click="Refresh_Click" Content="Refresh List" Margin="4"/>
                            <Button x:Name="HireItem_Button" Margin =" 4" Content="Hire item" Click="HireItem_Click" Visibility="Hidden"/>
                        </Grid>
                        
                    </StackPanel>

                    <!-- Dele button -->
                    <StackPanel Margin="5" Grid.Column="3">
                        <Button Margin="4" x:Name="Delete_Button" Content="Delete item" Click="DeleteButton_Click" />
                        <Button x:Name="ChangeContent_Button" Margin="4" Content="Show Magazines" Click="ChangeContent_Click" />
                        <!-- Click="ChangeListViewContent_Click"-->
                    </StackPanel>
                </Grid>

                <!-- ListView ksiazek -->
                <Grid  Grid.Row="1" Margin="10 30 10 0">

                    <!-- Books DataGrid -->
                    <DataGrid Name="books_DataGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled"
                              CanUserAddRows="False" IsReadOnly="True" MaxHeight="324" SelectionMode="Single">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="#C80000"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ISBN" Binding="{Binding Path=ISBN}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                            <DataGridTextColumn Header="Author" Binding="{Binding Path=AuthorS}"/>
                            <DataGridTextColumn Header="Genre" Binding="{Binding Path=GenreS}"/>
                            <DataGridTextColumn Header="Rented" Binding="{Binding Path=IsRented}" />
                                    
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Magazines DataGrid -->
                    <DataGrid Name="magazines_DataGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled"
                              CanUserAddRows="False" IsReadOnly="True" MaxHeight="324" Visibility="Hidden" SelectionMode="Single">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="#C80000"/>

                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ISSN" Binding="{Binding Path=ISBN}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                            <DataGridTextColumn Header="Stock Number" Binding="{Binding Path=StockNumber}"/>
                            <DataGridTextColumn Header="Rented" Binding="{Binding Path=IsRented}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>


        </StackPanel>
    </Border>
</UserControl>