C#-.NET/LibraryProject/LibraryProject/Windows/LibraryMainWindow/Views/Users_MainWindow.xaml

<UserControl x:Class="LibraryProject.Windows.LibraryMainWindow.Views.Admin.Users_MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryProject.Windows.LibraryMainWindow.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Border  Padding=" 10">
        <StackPanel Background="White">
            <!-- główny podział na listview i opcjonalnosci -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <!-- podzial na 4 sekcje opcjonalnosci-->
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Name and Surname -->
                    <StackPanel Margin ="5" Grid.Column="0">
                        <Label Content="Search Name:"/>
                        <TextBox Name="Name_TextBlock" Margin =" 4 0 4 0" TextChanged="FilterBoxes_TextChanged"/>
                        <Label Content="Search Surname:"/>
                        <TextBox Name="Surname_TextBlock" Margin =" 4 0 4 4" TextChanged="FilterBoxes_TextChanged"/>
                    </StackPanel>


                   
                    <StackPanel Margin="5" Grid.Column="1">
                        <Label Content="Search Pesel:"/>
                        <TextBox Name="Pesel_TextBlock" Margin =" 4 0 4 0" TextChanged="FilterBoxes_TextChanged"/>
                        <Label Content="Search Email"/>
                        <TextBox Name="Email_TextBlock" Margin =" 4 0 4 4" TextChanged="FilterBoxes_TextChanged"/>
                    </StackPanel>

                    <!-- Add/edit buttons-->
                    <StackPanel Margin="15 41 15 0" Grid.Column="2">
                        <Button Margin ="4" Content="Add user" Click="AddUser_Clicked"/>
                        <Button Margin ="4" Content="Scope user" Click="ScopeUser_Click"/>
                    </StackPanel>

                    <!-- Dele button -->
                    <StackPanel Margin="15 41 15 0" Grid.Column="3">
                        <Button Click="DeleteUser_Click" Margin="4" Content="Delete user"/>
                        <Button Click="RefreshList" Margin="4" Content="Refresh List"/>
                    </StackPanel>
                </Grid>

                <!-- ListView userow -->
                
                    <DataGrid Grid.Row="1" Name="users_DataGrid" Margin="10 30 10 0" AutoGenerateColumns="False"
                              CanUserAddRows="False" MaxHeight="324">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="#C80000"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=UserID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}"/>
                            <DataGridTextColumn Header="PESEL" Binding="{Binding Path=Pesel}"/>
                            <DataGridTextColumn Header="E-mail" Binding="{Binding Path=Email}"/>
                            <DataGridTextColumn Header="Hire count" IsReadOnly="True" Binding="{Binding Path=HireCount}"/>
                            <DataGridTextColumn Header="Expired count" IsReadOnly="True" Binding="{Binding Path=ExpiredCount}"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Path=SRole}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                
                       

            </Grid>


        </StackPanel>
    </Border>
</UserControl>
