C#-.NET/LibraryProject/LibraryProject/Windows/LibraryMainWindow/Views/ShelfsTab/AddBook_Page.xaml

<Page x:Class="LibraryProject.Windows.LibraryMainWindow.Views.Admin.ShelfsTab.AddBook_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Windows.LibraryMainWindow.Views.Admin.ShelfsTab"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="600"
      Title="AddBook_Page">
    <Border Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Content="Title:" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <Label Content="ISBN:" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <Label Content="Author:" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <Label Content="Genre:" Grid.Row="3" Grid.Column="0" Margin="10"/>
            <Label x:Name="ISBN_Aviable_Label" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="ifBookExists"  TextWrapping="Wrap" TextAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="17" VerticalAlignment="Center"/>

            <TextBox x:Name="Title_TextBox" Text="" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="17" TextChanged="Value_Changed"/>
            <TextBox x:Name="ISBN_TextBox" Text="" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="17" TextChanged="ISBN_TextBox_Changed"/>
            <TextBox x:Name="Author_TextBox" Text="" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="17" TextChanged="Value_Changed"/>
            <TextBox x:Name="Genre_TextBox" Text="" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="17" TextChanged="Value_Changed"/>



            <ComboBox x:Name="Author_ComboBox" SelectionChanged="AuthorComboBox_Changed"
                Grid.Row="2" Grid.Column="2" Margin="10"/>
            <ComboBox x:Name="Genre_ComboBox" SelectionChanged="GenreComboBox_Changed"
                Grid.Row="3" Grid.Column="2" Margin="10"/>

            <Button x:Name="AddBook_Button" Click="AddBook_Click"  Content="Add Book" IsEnabled="False" Grid.Column="2" Grid.Row="4" Margin="40 10 40 10"/>



        </Grid>

    </Border>

</Page>
