C#-.NET/LibraryProject/LibraryProject/Windows/LibraryMainWindow/Views/ShelfsTab/AddMagazine_Page.xaml

<Page x:Class="LibraryProject.Windows.LibraryMainWindow.Views.Admin.ShelfsTab.AddMagazine_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Windows.LibraryMainWindow.Views.Admin.ShelfsTab"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="600"
      Title="AddMagazine_Page">

    <Border Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Content="Title:" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <Label Content="ISSN:" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <Label Content="Stock Number:" Grid.Row="2" Grid.Column="0" Margin="10"/>

            <Label x:Name="ISSN_Aviable_Label" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="ifMagazineExists"  TextWrapping="Wrap" TextAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="17"/>

            <TextBox x:Name="Title_TextBox" Text="" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="17" TextChanged="Value_Changed"/>
            <TextBox x:Name="ISSN_TextBox" Text="" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="17" TextChanged="ISSN_TextBox_Changed"/>
            <TextBox x:Name="StockNumber_TextBox" Text="" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="17" TextChanged="Value_Changed"/>


            <Button x:Name="AddMagazine_Button" Click="AddMagazine_Click"  Content="Add Magazine" IsEnabled="False" Grid.Column="2" Grid.Row="4" Margin="40 10 40 10"/>



        </Grid>

    </Border>
</Page>
